<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KUMPULAN TUGAS PEMOGRAMAN</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header">
    <div class="container header-inner">
      <div>
        <h1>KUMPULAN TUGAS PEMOGRAMAN Semester 1</h1>
        <p class="subtitle">DOSEN : PAK RUDI HERMAWAN S.T, M.KOM</p>
        <p class="subtitle">MATKUL : PENGENALAN PEMOGRAMAN</p>
        <p class="subtitle">NAMA : ANDRI</p>
        <p class="subtitle">NIM : 2510614039</p>
      </div>
      <a class="badge" href="index.html">Kembali</a>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h3>Daftar Tugas Coding</h3>
      <p class="muted">Klik untuk membuka tugas.</p>

      <div class="actions">
        <!-- GANTI link sesuai nama file tugas Pak Andri -->
        <a
  class="btn1"
  href="../tugas1/index.html"
  target="_blank"
  rel="noopener"
>
  Tugas 1 PP11 — Bikin Form Pendaftaran
</a>
        <a class="btn2" href="../Tugas2/index.html" target="_blank" rel="noopener">Tugas 2 PP12 — Navbar</a>
        <a class="btn3" href="#" title="Belum ada">Tugas 3 — (Belum ada)</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Andri FX - Info Tugas</p>
    </div>
  </footer>
</body>
</html>
